7_8.WPF_ToDoList/MainWindow.xaml

<Window x:Name="list" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\bestb\OneDrive\Рабочий стол\ООП\7_8.WPF\icona.ico"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinHeight="600" MinWidth="740" Width="740" 
        WindowStartupLocation="CenterScreen"
        Background="Bisque">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="Name_Executed"/>
        <CommandBinding Command="Delete" Executed="Priority_Executed"/>
        <CommandBinding Command="Play" Executed="Status_Executed"/>
        <CommandBinding Command="Record" Executed="Date_Executed"/>
        <CommandBinding Command="Favorites" Executed="Description_Executed"/>
        <CommandBinding Command="New" Executed="AddTask_Executed"/>
        <CommandBinding Command="Paste" Executed="EditTask_Executed"/>
        <CommandBinding Command="Cut" Executed="DeleteTask_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>

        <ListView x:Name='lv' 
                 
                  MinHeight="534"
                  MinWidth="490"
                  Width="490"
                  Margin="220,11,0,0" 
                  VerticalAlignment="Top"
                  SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="2"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  Background="BurlyWood">
            <!-- HorizontalAlignment="Left" -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource EditTask}" Command="Paste" />
                    <MenuItem Header="{DynamicResource DeleteTask}" Command="Cut" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="130" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Command="Help" Background="Azure" Tag="NameOfTask">
                            <TextBlock Text="{DynamicResource nameOfTask}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Priority}">
                        <GridViewColumnHeader Background="Azure" Command="Delete" Tag="Priority">
                            <TextBlock Text="{DynamicResource priority}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader Background="Azure" Command="Play" Tag="Status">
                            <TextBlock Text="{DynamicResource status}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding CreationDate}">
                        <GridViewColumnHeader Background="Azure" Command="Record" Tag="DateOfBegining">
                            <TextBlock Text="{DynamicResource dateOfBegining}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumnHeader Background="Azure" Command="Favorites" Tag="Description">
                            <TextBlock Text="{DynamicResource description}"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="{DynamicResource newTask}" Name="NewTaskBox" HorizontalAlignment="Left" Height="495"
                  Margin="10,50,0,10"  BorderBrush="Bisque"
                  VerticalAlignment="Top" Width="197" Grid.RowSpan="2"
                  FontFamily="Verdana" FontStretch="ExtraExpanded">
            <StackPanel Margin="0,0,0,0">
                <Label Content="{DynamicResource nameOfTask}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <TextBox Name="NameTB" Background="Azure"  HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="14"/>
                <Label Content="{DynamicResource description}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <TextBox Name="DescrTB" Background="Azure" HorizontalAlignment="Center" Height="62" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="16,0" FontSize="14"/>
                <Label Content="{DynamicResource priority}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <ComboBox Name="PriorityTB" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Height="26" Margin="16,0"  FontSize="14" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="{DynamicResource highPriority}"/>
                    <TextBlock Text="{DynamicResource lowPriority}"/>
                    <TextBlock Text="{DynamicResource mediumPriority}"/>
                </ComboBox>
                <Label Content="{DynamicResource status}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <ComboBox Name="StatusTB" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Height="26" Margin="16,0"  FontSize="14">
                    <TextBlock Text="{DynamicResource doneStatus}"/>
                    <TextBlock Text="{DynamicResource notDoneStatus}"/>
                    <TextBlock Text="{DynamicResource postponedStatus}"/>
                </ComboBox>
                <Label Content="{DynamicResource dateOfBegining}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <Calendar x:Name="calendar1" Background="BurlyWood" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar_SelectedDatesChanged" Height="172" Margin="0,0,-0.333,0">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Button Content="{DynamicResource addTask}" Command="New" Name="addBT" HorizontalAlignment="Center"   Width="48" RenderTransformOrigin="0.561,0.5" Height="25"
                        Margin="32,10,34.667,0" MinWidth="120" MinHeight="19" VerticalAlignment="Top"
                        Background="Brown"  Foreground="Wheat" />

            </StackPanel>
        </GroupBox>
        <Button Content="{DynamicResource rus}" Name="RUSBT" HorizontalAlignment="Left" Margin="159,12,0,0" VerticalAlignment="Top" Width="48" Click="RUSBT_Click"/>
        <Button Content="{DynamicResource eng}" Name="ENGBT" HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" Width="48" Click="ENGBT_Click"/>

    </Grid>
</Window>
