11.ado/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="1114.667"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,0,-0.333" Width="121">
                <Label>Login</Label>
                <TextBox x:Name="LoginBox" Margin="0,0,28.333,0"></TextBox>
                <Label>Password</Label>
                <TextBox x:Name="PassBox" Margin="0,0,28.333,0"></TextBox>
                <Button Click="CreateUserBT" Background="Green" Height="22" x:Name="CreateUser" Margin="10,0,28.333,0" FontSize="10" Content="Create User"/>

                <StackPanel Height="129" Margin="0,0,0.333,0">
                    <Label Margin="0,60,0,0">Nick</Label>
                    <TextBox x:Name="DelIDBox" Margin="0,0,28.333,0"></TextBox>
                    <Button Click="DelIdBT" Background="Green" Height="22" x:Name="DelUser" Margin="10,0,28.333,0" FontSize="10" Content="Delete"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,0">
                    <TextBlock Height="20" Margin="0,0,10.333,0"><Run Text="Редактировать "/></TextBlock>
                    <Label>Name</Label>
                    <TextBox x:Name="UpdateName"/>
                    <Label>SurName</Label>
                    <TextBox x:Name="UpdateSurname"/>
                    <Label>Age</Label>
                    <TextBox x:Name="UpdateAge"/>

                    <Button Click="UpdatePersonInfoId">Update</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,-0.333" Width="153">
                <Label>Name</Label>
                <TextBox x:Name="NameBox" Margin="0,0,10.333,0"></TextBox>
                <Label>Surname</Label>
                <TextBox x:Name="SurnameBox" Margin="0,0,10.333,0"></TextBox>
                <Label>Age</Label>
                <TextBox x:Name="AgeBox" Margin="0,0,10.333,0"></TextBox>


                <Button Click="CreatePersonInfoBT" Background="Green" Height="22" x:Name="CreateUserInfo" Margin="10,0,28.333,0" FontSize="10" Content="Create Info"/>

                <Button Click="RefreshBT" Background="Green" Height="22" x:Name="Refresh" Margin="10,70,28.333,0" FontSize="10" Content="Refresh"/>

                <Button Click="TranBT" Background="Gray" Height="22" x:Name="Tran" Margin="10,70,28.333,0" FontSize="10" Content="Tran"/>

            </StackPanel>
            <StackPanel Margin="0,0,0,-0.333" Width="405">
                <!--Grid HorizontalAlignment="Right" Width="559">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid  AlternatingRowBackground="Aqua" ItemsSource="{Binding PersonOrderList, Mode=TwoWay}" x:Name="dataGrid" Margin="89,0,10,0.667">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="ID" Width="70"/>
                            <DataGridTextColumn  Header="Name" Width="100"/>
                            <DataGridTextColumn  Header="Surname" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid-->
                <Grid HorizontalAlignment="Right" Width="312" Margin="0,0,0,-0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AlternatingRowBackground="Aqua" ItemsSource="{Binding Persons}" x:Name="PersonsG"  AutoGenerateColumns="False" IsReadOnly="True" Margin="-95,0,120,-477" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="70"/>
                            <DataGridTextColumn Binding="{Binding login}" Header="Login" Width="100"/>
                            <DataGridTextColumn Binding="{Binding password}" Header="Password" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,-0.333" Width="425">
                <Grid HorizontalAlignment="Right" Width="312" Margin="0,0,0,-0.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AlternatingRowBackground="Aqua" ItemsSource="{Binding Persons}" x:Name="PersonsInfoG"  AutoGenerateColumns="False" IsReadOnly="True" Margin="-49,0,72,-477" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="100"/>
                            <DataGridTextColumn Binding="{Binding age}" Header="Age" Width="100"/>
                            <DataGridTextColumn Binding="{Binding surname}" Header="Surname" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <!--<Grid HorizontalAlignment="Right" Width="271" Margin="0,0,0.333,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <DataGrid AlternatingRowBackground="Aqua" AutoGenerateColumns="False" x:Name="ordersGrid2" ItemsSource="{Binding persons, Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="-48,0,275,0.667">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="70"/>
                        <DataGridTextColumn Binding="{Binding login}" Header="Name" Width="100"/>
                        <DataGridTextColumn Binding="{Binding password}" Header="Surname" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>-->
        </StackPanel>
    </Grid>
</Window>
