9lab/EditWindow.xaml

<Window x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWindow" Height="544" Width="225"
        MaxHeight="544" MaxWidth="225"
        MinHeight="544" MinWidth="225"
        WindowStartupLocation="CenterScreen"  Closing="Window_Closing"
        Background="Bisque">
    <Window.CommandBindings>
        <CommandBinding Command="Stop" Executed="Edit_Executed"/>
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Left" Width="212">
        <GroupBox Header="{DynamicResource newTask}" Name="NewTaskBox" HorizontalAlignment="Left" Height="495"
                  Margin="10,10,0,-167" 
                  VerticalAlignment="Top" Width="197">
            <StackPanel Margin="0,0,0,0">
                <Label Content="{DynamicResource nameOfTask}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <TextBox Name="NameTB" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="14"/>
                <Label Content="{DynamicResource description}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <TextBox Name="DescrTB" HorizontalAlignment="Center" Height="62" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="16,0" FontSize="14"/>
                <Label Content="{DynamicResource priority}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <ComboBox Name="PriorityTB" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Height="26" Margin="16,0"  FontSize="14" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="{DynamicResource highPriority}"/>
                    <TextBlock Text="{DynamicResource lowPriority}"/>
                    <TextBlock Text="{DynamicResource mediumPriority}"/>
                </ComboBox>
                <Label Content="{DynamicResource status}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <ComboBox Name="StatusTB" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Height="26" Margin="16,0"  FontSize="14">
                    <TextBlock Text="{DynamicResource doneStatus}"/>
                    <TextBlock Text="{DynamicResource notDoneStatus}"/>
                    <TextBlock Text="{DynamicResource postponedStatus}"/>
                </ComboBox>
                <Label Content="{DynamicResource dateOfBegining}" Margin="0,0,59,0" Height="25" FontSize="12"/>
                <Calendar x:Name="calendar1" Background="BurlyWood" FirstDayOfWeek="Monday" Height="172" Margin="0,0,-0.333,0">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Button Content="{DynamicResource EditTask}" Command="Stop" Background="Brown" Foreground="Wheat"  Name="editBT" HorizontalAlignment="Center"   Width="48" RenderTransformOrigin="0.561,0.5" Height="25"
                        Margin="32,10,34.667,0" MinWidth="120" MinHeight="19" VerticalAlignment="Top" />

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
